*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    /* width: 100%; */
    text-decoration: none;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}
::selection{
    color: aqua;
    background-color: #000;
}
header{
    background-color: purple;
    padding: 14px 0px 15px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    margin: auto;
}
.navA{
    width: fit-content;
}
.navA h1{
    text-transform: lowercase;
    color:  white;
    cursor: pointer;
    font-size: 2.5vw;
    transition: all 450ms;
}
.navA h1:hover{
    text-shadow: 8px 5px 10px black;
    -webkit-text-stroke: 1px;
    -webkit-text-fill-color: transparent;
}

.navB ul{
    display: flex;
    justify-content: space-between;
    gap: 14px;
    align-items: center;
    text-transform: uppercase;
}
.navB li{
    width: fit-content;
    position: relative;
}

.navB a{
    font-weight: 600;
    font-size: 1vw;
}
@media screen and (max-width:1100px) {
    .navA h1{
        font-size: 3.2vw;
    }
    .navB a{
        font-weight: 600;
        font-size: 1.4vw;
    }
}
.h-link a{
    position: relative;
    color: white;
    transition: all 400ms;
}
.h-link::after{
    content: '';
    background: rgb(220, 196, 246);
    position: absolute;
    width: 0%;
    height: 2px;
    display: none;
}
.h-link a:hover{
    color: rgb(0, 0, 0);
}
.h-link:hover::after{
    width: 100%;
    display: block;
    animation-name: h-hover;
    animation-duration: 500ms;
}
@keyframes h-hover {
    from{right: 100%;}
    to{right: 0%;}
}


.hamburger{
    width: 5vw;
    height: 3px;
    background-color: black;
    border-radius: var(--capsule);
    margin: 6px 0;
}
.icon, .icon2{
    display: none;
}
.icon:hover .hamburger{
    background-color: white;
}

@media screen and (max-width:850px) {
    body{
        position: relative;
    }
    .navA h1{
        font-size: 5vw;
    }
    .navB{
        top: 0;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        background-color: rgb(166, 0, 0);
        place-items: center;
        display: grid;
        transform: scale(0);
        transition: all 500ms;
    }
    .navB2{
        display: grid;
        transform: scale(1);
    }
    .navB ul{
        display: grid;
        place-items: center;
    }
    .navB a{
        font-size: 6vw;
    }
    .icon, .icon2{
        display: block;
    }
    .bar2{
        transition: all 500ms;
    }
    .bar3{
        transition: all 1000ms;
    }
    .icon2{
        position: absolute;
        right: 30px;
        top: 0;
        color: white;
        font-size: 10vw;
        cursor: pointer;
        width: fit-content;
        transition: all 500ms;
    }
    .icon2:hover{
        color: rgb(0, 0, 0);
        transform: rotate(90deg);
    }
}
/* .............................................header ends here.................................................... */


/* ...................hero-section starts here.....................................  */
.hero-section{
    background: url(./img/76c1ef79561832ef9e1d2b2a364a981b.jpg);
    background-size: cover;
    color: rgb(0, 0, 0);
    /* -webkit-text-stroke: #fff; */
    /* -webkit-text-stroke-width: .1px; */
}
.hero-cover{
    display: flex;
    justify-content: end;
    padding: 100px 0px;
}
.hero-content{
    max-width: 40%;
    margin: 0 10% 0 0;
}
.hero-content h1{
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    filter: drop-shadow(1px 5px 3px rgb(0, 0, 0));
}
.hero-content p{
    font-size: 18px;
    line-height: 25px;
    padding: 19px 0 22px;
    filter: drop-shadow(10px 5px 3px rgb(255, 255, 255));
}

@media screen and (max-width:1060px) {

    .hero-content{
        max-width: 50%;
    }

}
@media screen and (max-width:850px) {
    .hero-content p{
        filter: drop-shadow(10px 5px 3px rgb(0, 0, 0));
        color: white;
    }
    .hero-cover{
        padding: 120px 20px;
    }
    .hero-content{
        margin: 0;
        text-align: center;
        max-width: 100%;
    }
    .hero-content p{
        padding: 30px 0 45px;
    }
}

/* ...................hero-section ends here.....................................  */

/* ..............................about section starts here................................ */
.about-section{
    display: grid;
    grid-template-columns: 7fr 5fr;
    align-items: center;
    background-color: purple;
    
}
.about-content{
    /* background: url(./78e4c7da95c43664fbc3e806af822531--backgrounds-free-abstract-backgrounds.jpg); */
    color: #fff;
    padding: 60px 020px 60px 0px;
    max-width: 80%;
    float: right; 
}
.about-content h1{
    text-transform: uppercase;
    font-size: 55px;
}
.about-content h4{
    padding: 14px 0;
}
.about-section img{
    width: 100%;
    height: 100%;
}
@media screen and (max-width:1250px) {
    .about-content h1{
        /* color: green; */
        font-size: 40px;
    }
    .about-content p, h4{
        font-size: 14px;
    }
}
@media screen and (max-width:1060px) {
    .about-content{
        padding: 55px 5px;
        max-width: 90%;
    }

}
@media screen and (max-width:850px) {
    .about-content{
        max-width: 100%;
        text-align: center;
        padding: 80px 30px 72px;
    }
    .about-section{
        grid-template-columns: 1fr;
    }

}
/* ..............................about section ends here................................ */


/* ..............................services section starts here................................ */
.services-section{
    display: grid;
    grid-template-columns: 6fr 6fr;
    /* align-items: center; */
    /* margin-bottom: 1000px; */
}
.keys-cont{
    background-color: #131313;
    color: #fff;
    /* padding: 80px 20px 90px 0px; */
}
.keys{
    max-width:80%;
    float: right;
}
.keys-cont h1, .compre-cont h1{
    text-transform: uppercase;
    font-size: 35px;
}
.keys-cont h3{
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 0px;
    line-height: 24px;
}
.compre-cont{
    text-transform: uppercase;
    background-color: #7b7b7b;
    color: #fff;
}
.compre{
    max-width:80%;
    float: left;
}
.keys-cont, .compre-cont{
    padding: 80px 10px 70px 15px ;
}
.compre-cont ul{
    padding-top: 15px;
    /* line-height: 32px; */
}
.compre-cont li{
    padding: 9px;
    border-bottom: 1px solid white;
    transition: all 400ms;
}
.compre-cont li:hover{
    background: purple;
}
@media screen and (max-width:980px) {
    .keys, .compre{
        max-width: 90%;
    }
}
@media screen and (max-width:840px) {
    .services-section{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .keys, .compre{
        float: unset;
        margin: auto;
    }
}

/* ..............................services section ends here................................ */
/* ..............................slogan section starts here................................ */
.slogan-section{
    background: url(./img/9d215593d00ad91b317880b63def14f4.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    -webkit-text-stroke: rgb(22, 0, 22);
    -webkit-text-stroke-width: 2px;
}
.slogan-cover{
    display: flex;
    justify-content: start;
    padding: 70px 0px;
}
.slogan-content{
    max-width: 40%;
    margin: 0 0% 0 10%;
}
.slogan-content h1{
    font-size: 36px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.slogan-content p{
    font-size: 18px;
    line-height: 19px;
    padding: 19px 0 22px;
}
@media screen and (max-width:1060px) {

    .slogan-content{
        max-width: 50%;
    }

}
@media screen and (max-width:850px) {
    .slogan-cover{
        padding: 120px 20px;
    }
    .slogan-content{
        margin: 0;
        text-align: center;
        max-width: 100%;
    }
    .slogan-content p{
        padding: 30px 0 45px;
    }
}


/* ..............................slogan section ends here................................ */

/* .............BLOG SECTION STARTS HERE..................... */
.blog-section{
    padding: 100px 0px;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px , 4fr));
    gap: 20px;
    margin: auto;
    max-width: 80%;
}
.container h1,a, h4{
    text-transform: uppercase;
}
.container h4{
    color: purple;
}
.blog{
    margin-bottom: 35px;
}
.blog p{
    padding-bottom: 20px;
}
.blog a {
    background-color: purple;
    color: white;
    padding: 9px;
    margin-top: 25px;
    border-radius: 2px;
    transition: all 300ms;
}
.blog a:hover {
    background-color: gray;
    color: white;
}
@media screen and (max-width:890px) {
.container{
    max-width: 90%;
}
.cont{
    text-align: right;
}
}
/* .............BLOG SECTION ENDS HERE..................... */

/* ............extra section starts here.......... */
.extra-section{
    display: grid;
    grid-template-columns: 6fr 6fr;
    align-items: center;
    background-color: rgb(49, 48, 48);
    
}
.extra-content{
    color: #fff;
    padding: 60px 010px 60px 20px;
    max-width: 80%;
    /* float: left;  */
}
.extra-content h2{
    text-transform: uppercase;
    font-size: 30px;
    transition: all 500ms;
    
}
.extra-section img{
    width: 100%;
    height: 100%;
}
.extra {
    display: flex;
    gap: 10px;
    padding: 0px 0px 20px 0px;
    align-items: center;
}
.extra:hover h2{
    transform: translateX(20px);
}
.extra:hover svg{
    background-color: #000;
}
.extra svg{
    width: 45px;
    fill: white;
    background-color: purple;
    padding: 10px;
    transition: all 500ms;
}
@media screen and (max-width:1060px) {
    .extra-content{
        padding: 55px 5px;
        max-width: 90%;
    }

}

@media screen and (max-width:850px) {
    .extra-content{
        max-width: 100%;
        text-align: center;
        padding: 80px 30px 72px;
    }
    .extra-section{
        grid-template-columns: 1fr;
    }

}

/* ............extra section ends here.......... */
/* ............contact section starts here.......... */
.contact-section{
    display: grid;
    grid-template-columns: 8fr 4fr;
}
.contact-section img{
    width: 100%;
    height: 100%;
    filter: grayscale(.8);
    transition: all 400ms;
}
.contact-section img:hover{

    filter: grayscale(0);
}
.contact-info{
    background-color: purple;
    padding: 60px 20px 50px;
    color: #fff;
    text-align: center;
}
.contact-info h1{
    font-size:  40px;
    text-transform: uppercase;
}
.contact-info p{
    font-size: 30px;
    text-transform: capitalize;

}
.contact-info li{
    line-height: 25px;
    font-size: 20px;
}
.contact-info li:hover{
    color: #000;
}
form{
    display: grid;
    grid-template-columns: 9fr 2fr;
    align-items: center;
    gap: 20px;
}
input{
    padding: 15px;
}
form a{
    background-color: gray;
    padding: 12px;
    color: #fff;
    transition: all 340ms;
}
form a:hover{
    background-color: #000000;
    color: purple;
}
.contt{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}
@media screen and (max-width:860px){
    .contact-section{
        grid-template-columns: 1fr;
    }
    .contt{
        justify-content: space-between;

    }
}
/* ............contact section ends here.......... */
footer{
    background-color: #403f3f;
    padding: 15px;
}
.footer{
    max-width: 10%;
}